Wormochka/MainWindow.xaml

<Window x:Class="Wormochka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wormochka"
        mc:Ignorable="d"
        Title="MainWindow" Height="733.978" Width="1219.318">
    <Grid>
        <DockPanel x:Name="Dock" Background="#FF042D56" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <Menu DockPanel.Dock="Top" Height="30">
                <Menu.Background>
                    <SolidColorBrush Color="#FF042D56"/>
                </Menu.Background>
                <Button x:Name="RunHaphman" Content="Хафман" Height="35" AutomationProperties.Name="run" Padding="0,0,0,0" BorderThickness="0,0,0,0" Width="150" Background="{x:Null}" Foreground="#FF67F3CA" Click="RunHaphman_Click" FontSize="16" FontWeight="Bold" BorderBrush="#FF1638DF" UseLayoutRounding="False" Cursor="Hand" AutomationProperties.IsOffscreenBehavior="Onscreen" ClickMode="Hover"/>
                <Button x:Name="RunHemming" Content="Хэмминг" Height="35"  Padding="0,0,0,0" BorderThickness="0,0,0,0" Width="150" Background="{x:Null}" Foreground="#FF67F3CA" Click="RunHemming_Click" FontSize="16" FontWeight="Bold" BorderBrush="#FF1638DF" UseLayoutRounding="False" Cursor="Hand" AutomationProperties.IsOffscreenBehavior="Onscreen" ClickMode="Hover"/>
                <Button x:Name="RunAriph" Content="Ариф. кодирование" Height="35"  Padding="0,0,0,0" BorderThickness="0,0,0,0" Width="165" Background="{x:Null}" Foreground="#FF67F3CA" FontSize="16" FontWeight="Bold" BorderBrush="#FF1638DF" UseLayoutRounding="False" Cursor="Hand" AutomationProperties.IsOffscreenBehavior="Onscreen" ClickMode="Hover" Click="RunAriph_Click"/>
                <Button x:Name="RunFanoShennon" Content="Фано-Шеннон" Height="35"  Padding="0,0,0,0" BorderThickness="0,0,0,0" Width="165" Background="{x:Null}" Foreground="#FF67F3CA" FontSize="16" FontWeight="Bold" BorderBrush="#FF1638DF" UseLayoutRounding="False" Cursor="Hand" AutomationProperties.IsOffscreenBehavior="Onscreen" ClickMode="Hover" Click="FanoShennon_Click"/>
                <Button x:Name="RunLZ77" Content="LZ77" Height="35"  Padding="0,0,0,0" BorderThickness="0,0,0,0" Width="100" Background="{x:Null}" Foreground="#FF67F3CA" FontSize="16" FontWeight="Bold" BorderBrush="#FF1638DF" UseLayoutRounding="False" Cursor="Hand" AutomationProperties.IsOffscreenBehavior="Onscreen" ClickMode="Hover" Click="LZ77_Click"/>
                <Button x:Name="RunRLE" Content="RLE" Height="35"  Padding="0,0,0,0" BorderThickness="0,0,0,0" Width="100" Background="{x:Null}" Foreground="#FF67F3CA" FontSize="16" FontWeight="Bold" BorderBrush="#FF1638DF" UseLayoutRounding="False" Cursor="Hand" AutomationProperties.IsOffscreenBehavior="Onscreen" ClickMode="Hover" Click="RLE_Click"/>
            </Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="4*"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition  Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Входные данные" Foreground="#FFE5E1E1" FontSize="16" Margin="0,0,0.2,0.4" Grid.ColumnSpan="2"/>
                <ScrollViewer x:Name="inputView" Grid.Column="0" Margin="0,34,0.2,-0.4" Foreground="#FF67F3CA" Grid.RowSpan="3" Grid.Row="0">

                    <TextBlock Name="inputText" FontSize="16" FontWeight="DemiBold" TextWrapping="Wrap" Padding="15,20,15,0"/>
                    <ScrollViewer.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                    </ScrollViewer.Background>
                </ScrollViewer>
                <Label Content="Код" Foreground="#FFE5E1E1" FontSize="16" Margin="0,0,0.4,0.4" Grid.Column="1"/>
                
                <ScrollViewer x:Name="codesView" Margin="0,34,0.4,-0.4" Foreground="#FF0078D7" Grid.RowSpan="2" Grid.Column="1">
                    <TextBlock Name="codesText" FontSize="16" FontWeight="DemiBold" TextWrapping="Wrap" Padding="15,20,15,0"/>
                    <ScrollViewer.Background>
                        <SolidColorBrush Color="#FF67F3CA"/>
                    </ScrollViewer.Background>
                </ScrollViewer>
                <Label Content="Сжатие" Foreground="#FFE5E1E1" FontSize="16" Margin="0,0,0.4,0.4" Grid.Column="1" Grid.Row="2"/>
                <Label x:Name="compression" Content="0" Foreground="#FFE5E1E1" FontSize="16" Margin="0,0,25,0.4" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"/>
                <Label Content="Закодированный текст" Foreground="#FFE5E1E1" FontSize="16" Grid.Column="2" Margin="0,0,0,0.4"/>
                <ScrollViewer x:Name="encryptView" Grid.Column="2" Foreground="#FF67F3CA" Margin="0,34,0,-0.4" Grid.RowSpan="3" >
                    <TextBlock Name="encryptText" FontSize="16" FontWeight="DemiBold" TextWrapping="Wrap" Padding="15,20,15,0"/>
                    <ScrollViewer.Background>
                        <SolidColorBrush Color="#FF0078D7"/>
                    </ScrollViewer.Background>
                </ScrollViewer>
                <Label Content="Раскодированный текст" Foreground="#FFE5E1E1" FontSize="16" Grid.Column="4" Margin="0.4,0,-0.2,0.4"/>
                <ScrollViewer x:Name="decryptView" Grid.Column="4" Foreground="#FF0078D7" Margin="0.4,34,-0.2,-0.4" Grid.RowSpan="3">
                    <TextBlock Name="decryptText" FontSize="16" FontWeight="DemiBold" TextWrapping="Wrap" Padding="15,20,15,0"/>
                    <ScrollViewer.Background>
                        <SolidColorBrush Color="#FF67F3CA"/>
                    </ScrollViewer.Background>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
